info.app.name=My super kool app
info.app.desc=A crazy fun app yoohoo!!
info.app.version.one.1=1.0.0
info.app.version.one.2=1.0.5
info.app.version.one.3=1.5.0
info.app.version.one.4=1.5.5
info.app.version.two=2.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-dilimited-list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-dilimited-endpoints
# management.endpoints.web.exposure.exclude=health,info

coach.name=Mickey Mouse
team.name=The Club House

# Change spring boot embedded server port
server.port=9070

# set the context path of the application with /myKoolApp
server.servlet.context-path=/myKoolApp 